[gd_scene load_steps=5 format=3 uid="uid://bgf18wiavwdny"]

[ext_resource type="PackedScene" uid="uid://st6m8e5jsnxe" path="res://components/attribute_component/attribute_contributor.tscn" id="1_2ckfv"]
[ext_resource type="PackedScene" uid="uid://i4jnn73080xn" path="res://components/material_component/material_component.tscn" id="1_pwere"]
[ext_resource type="PackedScene" uid="uid://bypnkbvrqqnjg" path="res://components/weight_attribute/weight_attribute.tscn" id="2_dtaor"]
[ext_resource type="PackedScene" uid="uid://d1775i78g6ie7" path="res://components/name_attribute/name_attribute.tscn" id="4_kncov"]

[node name="IronMaterial" type="Node"]

[node name="MaterialComponent" parent="." instance=ExtResource("1_pwere")]

[node name="ContributeWeight" parent="." node_paths=PackedStringArray("attribute", "source") instance=ExtResource("1_2ckfv")]
contribute_mode = 2
attribute = NodePath("WeightAttribute")
source = NodePath("..")

[node name="WeightAttribute" parent="ContributeWeight" instance=ExtResource("2_dtaor")]
basic_weight = 1.5

[node name="NameAttribute" parent="." instance=ExtResource("4_kncov")]
basic_name = "铁质"
