[gd_scene load_steps=4 format=3 uid="uid://bypnkbvrqqnjg"]

[ext_resource type="Script" path="res://components/weight_attribute/weight_attribute.gd" id="1_lxpgg"]
[ext_resource type="PackedScene" uid="uid://dek0v7cuu66er" path="res://components/attribute_component/attribute_component.tscn" id="1_tk4hf"]
[ext_resource type="PackedScene" uid="uid://d1775i78g6ie7" path="res://components/name_attribute/name_attribute.tscn" id="3_ontot"]

[node name="WeightAttribute" type="Node"]
script = ExtResource("1_lxpgg")

[node name="AttributeComponent" parent="." instance=ExtResource("1_tk4hf")]
id = "weight"

[node name="NameAttribute" parent="." instance=ExtResource("3_ontot")]
basic_name = "重量"
