[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3
reloadable = true

[libraries]
macos.debug = "res://target/debug/libwarrior.dylib"
macos.release = "res://target/release/libwarrior.dylib"
windows.debug.x86_32 = "res://target/debug/warrior.dll"
windows.release.x86_32 = "res://target/release/warrior.dll"
windows.debug.x86_64 = "res://target/debug/warrior.dll"
windows.release.x86_64 = "res://target/release/warrior.dll"
linux.debug.x86_64 = "res://target/debug/libwarrior.so"
linux.release.x86_64 = "res://target/release/libwarrior.so"
linux.debug.arm64 = "res://target/debug/libwarrior.so"
linux.release.arm64 = "res://target/release/libwarrior.so"
linux.debug.rv64 = "res://target/debug/libwarrior.so"
linux.release.rv64 = "res://target/release/libwarrior.so"