[gd_scene load_steps=3 format=3 uid="uid://c78osp3albyss"]

[ext_resource type="Script" path="res://components/pick_action/pickable.gd" id="1_luyvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odg1g"]
size = Vector2(24, 36)

[node name="Pickable" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_luyvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_odg1g")
