[gd_scene load_steps=7 format=3 uid="uid://bwnbpr45khn8q"]

[ext_resource type="Script" uid="uid://dbbdmntxyvd0s" path="res://entities/player/player.gd" id="1_bls4j"]
[ext_resource type="PackedScene" uid="uid://cbmbcg1llft7u" path="res://components/tiletexture/tile_texture.tscn" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://dcwx0ap5ktr4b" path="res://components/attribute/speed/speed.tscn" id="4_fkugw"]
[ext_resource type="PackedScene" uid="uid://dgwryv66t0acm" path="res://components/pick/pick.tscn" id="5_fkugw"]
[ext_resource type="PackedScene" uid="uid://d352g5gg2hoa0" path="res://components/store/store.tscn" id="6_8fjmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_symyc"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_bls4j")

[node name="TileTexture" parent="." node_paths=PackedStringArray("size_related") instance=ExtResource("1_symyc")]
tile_id = "player"
size_related = [NodePath("../CollisionShape2D")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_symyc")

[node name="Speed" parent="." instance=ExtResource("4_fkugw")]
base_speed = 10.0

[node name="Pick" parent="." instance=ExtResource("5_fkugw")]

[node name="Store" parent="." instance=ExtResource("6_8fjmc")]
