[gd_scene load_steps=4 format=3 uid="uid://hpq3efjhjg7v"]

[ext_resource type="Script" path="res://states/pick_obj_choose_state/pick_obj_choose_state.gd" id="1_fedg4"]
[ext_resource type="Theme" uid="uid://c1f1bh6ljnu8t" path="res://themes/default_theme.tres" id="2_ic1aa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0fvy"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 0, 1)

[node name="PickObjChooseState" type="Node"]
script = ExtResource("1_fedg4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UnableTip" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ic1aa")

[node name="Label" type="Label" parent="CanvasLayer/UnableTip"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_b0fvy")
text = "无法拾取"
horizontal_alignment = 1
vertical_alignment = 1
