[gd_scene load_steps=3 format=3 uid="uid://c18a53ikwaqwk"]

[ext_resource type="Script" path="res://components/speed_component/speed_component.gd" id="1_76vgr"]
[ext_resource type="PackedScene" uid="uid://dek0v7cuu66er" path="res://components/attribute_component/attribute_component.tscn" id="1_f6wxq"]

[node name="SpeedComponent" type="Node"]
script = ExtResource("1_76vgr")

[node name="AttributeComponent" parent="." instance=ExtResource("1_f6wxq")]
id = "speed"
