[gd_scene load_steps=3 format=3 uid="uid://cji87ncyo2ykr"]

[ext_resource type="PackedScene" uid="uid://cqqdgqhkenktn" path="res://scenes/dock/dock.tscn" id="1_5gx3g"]
[ext_resource type="Script" uid="uid://cxdcylbfskpdl" path="res://scenes/attrviewer/attr_viewer.gd" id="1_npyd6"]

[node name="AttrViewer" instance=ExtResource("1_5gx3g")]
script = ExtResource("1_npyd6")

[node name="Client" type="VBoxContainer" parent="." index="1"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Client" index="0"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Name" type="Label" parent="Client/HBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="VSeparator" type="VSeparator" parent="Client/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Value" type="Label" parent="Client/HBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="Details" type="Label" parent="Client/HBoxContainer" index="3"]
unique_name_in_owner = true
layout_mode = 2
