[gd_scene load_steps=7 format=3 uid="uid://rouy2xojqu2"]

[ext_resource type="PackedScene" uid="uid://cbmbcg1llft7u" path="res://components/tiletexture/tile_texture.tscn" id="1_gkv83"]
[ext_resource type="PackedScene" uid="uid://b5dkgux6v3bwh" path="res://components/container/container.tscn" id="2_nfij8"]
[ext_resource type="PackedScene" uid="uid://bxmyw0m0qh5ve" path="res://components/pick/pickable.tscn" id="3_pcwpe"]
[ext_resource type="PackedScene" uid="uid://c4ut21tdsms8a" path="res://components/displayname/display_name.tscn" id="4_adr4u"]
[ext_resource type="PackedScene" uid="uid://dcthlb6beqsse" path="res://components/store/storable.tscn" id="5_j3e2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adr4u"]

[node name="Backpack" type="Node2D"]

[node name="TileTexture" parent="." node_paths=PackedStringArray("size_related") instance=ExtResource("1_gkv83")]
tile_id = "backpack"
size_related = [NodePath("../Pickable/CollisionShape2D")]

[node name="Container" parent="." instance=ExtResource("2_nfij8")]

[node name="Pickable" parent="." instance=ExtResource("3_pcwpe")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickable"]
shape = SubResource("RectangleShape2D_adr4u")

[node name="DisplayName" parent="." instance=ExtResource("4_adr4u")]
base_name = "背包"

[node name="Storable" parent="." instance=ExtResource("5_j3e2m")]
