[gd_scene load_steps=3 format=3 uid="uid://c5m3iq840s1dx"]

[ext_resource type="Script" path="res://components/move_component/move_component.gd" id="1_gukmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5733"]
size = Vector2(8, 12)

[node name="MoveComponent" type="CharacterBody2D"]
script = ExtResource("1_gukmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e5733")
