[gd_scene load_steps=6 format=3 uid="uid://cesclf1ts1qjf"]

[ext_resource type="Script" path="res://states/show_inventory_state/inventory_ui.gd" id="1_6gphi"]
[ext_resource type="Theme" uid="uid://c1f1bh6ljnu8t" path="res://themes/default_theme.tres" id="2_mrybi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2bf3o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t5qv1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1nqv7"]

[node name="InventoryUi" type="CanvasLayer"]
script = ExtResource("1_6gphi")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mrybi")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="ItemList" type="ItemList" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bf3o")
theme_override_styles/panel = SubResource("StyleBoxEmpty_t5qv1")
theme_override_styles/hovered = SubResource("StyleBoxEmpty_1nqv7")

[node name="ShowDetail" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "显示细节"

[connection signal="item_selected" from="MarginContainer/VBoxContainer/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ShowDetail" to="." method="_on_show_detail_pressed"]
