[gd_scene load_steps=7 format=3 uid="uid://bho8vb1xni3n0"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="2_20gqe"]
[ext_resource type="PackedScene" uid="uid://c18a53ikwaqwk" path="res://components/speed_attribute/speed_attribute.tscn" id="2_rrrsq"]
[ext_resource type="PackedScene" uid="uid://c5m3iq840s1dx" path="res://components/move_action/move_action.tscn" id="2_w4ly8"]
[ext_resource type="PackedScene" uid="uid://cpxome1m0hc5k" path="res://components/store_action/store_action.tscn" id="3_xp4n5"]
[ext_resource type="PackedScene" uid="uid://dr54fskhkn0m5" path="res://components/pick_action/pick_action.tscn" id="5_egvf6"]
[ext_resource type="PackedScene" uid="uid://0jtwup6xp1j2" path="res://components/tile_component/tile_component.tscn" id="6_tugms"]

[node name="Player" type="Node2D"]
z_index = 2
script = ExtResource("2_20gqe")

[node name="SpeedAttribute" parent="." instance=ExtResource("2_rrrsq")]
basic_speed = 1.0

[node name="MoveAction" parent="." instance=ExtResource("2_w4ly8")]

[node name="StoreAction" parent="." instance=ExtResource("3_xp4n5")]

[node name="PickAction" parent="." instance=ExtResource("5_egvf6")]

[node name="TileComponent" parent="." instance=ExtResource("6_tugms")]
id = "player"
