[gd_scene load_steps=9 format=3 uid="uid://vs3ribkc2ovk"]

[ext_resource type="Script" uid="uid://biru6iidh3t0l" path="res://scenes/world/world.gd" id="1_6m72w"]
[ext_resource type="PackedScene" uid="uid://bubq46ltxd7hs" path="res://managers/tilemanager/tile_manager.tscn" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://bwnbpr45khn8q" path="res://entities/player/player.tscn" id="2_sl2e5"]
[ext_resource type="PackedScene" uid="uid://crso6ln3ot7y3" path="res://entities/wall/wall.tscn" id="3_1fp7r"]
[ext_resource type="PackedScene" uid="uid://dkeb1f807qlvm" path="res://entities/sword/sword.tscn" id="5_v5dby"]
[ext_resource type="PackedScene" uid="uid://rouy2xojqu2" path="res://entities/backpack/backpack.tscn" id="6_t5ptc"]
[ext_resource type="Script" uid="uid://bjba4bcxv2qwj" path="res://scenes/world/states/player_action.gd" id="7_bq33v"]
[ext_resource type="Script" uid="uid://dxy2b4lf2srr1" path="res://scenes/world/states/player_pick.gd" id="8_j2gmx"]

[node name="World" type="Node2D"]
script = ExtResource("1_6m72w")

[node name="TileManager" parent="." instance=ExtResource("1_dphjl")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("2_sl2e5")]
unique_name_in_owner = true

[node name="Backpack" parent="Player" instance=ExtResource("6_t5ptc")]

[node name="Wall" parent="." instance=ExtResource("3_1fp7r")]
position = Vector2(84, 0)

[node name="Sword" parent="." instance=ExtResource("5_v5dby")]
position = Vector2(200, 0)

[node name="HSM" type="LimboHSM" parent="."]
unique_name_in_owner = true

[node name="PlayerAction" type="LimboState" parent="HSM"]
unique_name_in_owner = true
script = ExtResource("7_bq33v")

[node name="PlayerPick" type="LimboState" parent="HSM"]
unique_name_in_owner = true
script = ExtResource("8_j2gmx")

[node name="Some" type="CanvasLayer" parent="HSM/PlayerPick"]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="HSM/PlayerPick/Some"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HSM/PlayerPick/Some/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "可拾取的物品"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HSM/PlayerPick/Some/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="VBoxContainer" parent="HSM/PlayerPick/Some/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2

[node name="None" type="CanvasLayer" parent="HSM/PlayerPick"]
unique_name_in_owner = true

[node name="Label" type="Label" parent="HSM/PlayerPick/None"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "没有可拾取的东西"

[node name="One" type="CanvasLayer" parent="HSM/PlayerPick"]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="HSM/PlayerPick/One"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Label" type="Label" parent="HSM/PlayerPick/One/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "想要对它做什么？"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HSM/PlayerPick/One/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="HSM/PlayerPick/One/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2

[connection signal="visibility_changed" from="HSM/PlayerPick/Some" to="HSM/PlayerPick" method="_on_some_visibility_changed"]
