[gd_scene load_steps=3 format=3 uid="uid://cbmbcg1llft7u"]

[ext_resource type="Script" uid="uid://cadm3mecq6wrf" path="res://components/tiletexture/tile_texture.gd" id="1_3ugn0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3ugn0"]
resource_local_to_scene = true
orientation = 2

[node name="TileTexture" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_3ugn0")
script = ExtResource("1_3ugn0")
